# README #

build:
mvn clean package
(you will need clean too!)

### What is this repository for? ###

A small GUI for my KanaParserLib.
It can parse from Japanese kana to Latin letters and from Latin to J-Kana. 

